<?xml version="1.0" encoding="utf-8"?>
<linearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clipToPadding="false"
              android:orientation="vertical"
              android:fitsSystemWindows="true" >

    <linearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">

        <ImageView
                android:src="@mipmap/back"
                android:layout_width="19dp"
                android:layout_height="22dp"
                android:id="@+id/inventory_back"/>

        <TextView
                android:text="@string/inventory_scan"
                android:layout_width="78dp"
                android:layout_height="23dp"
                android:id="@+id/inventory_scan"
                android:textSize="18sp"/>
    </linearLayout>

    <linearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
                android:text="@string/code"
                android:layout_width="32dp"
                android:layout_height="18dp"
                android:id="@+id/code"/>
        <TextView
                android:text="@string/count"
                android:layout_width="45dp"
                android:layout_height="19dp"
                android:id="@+id/count"/>
        <TextView
                android:text="@string/matched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/matched"/>
    </linearLayout>

    <linearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
            android:text="AAAA"
            android:layout_width="46dp"
            android:layout_height="23dp"
            android:id="@+id/code_num"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/blue"/>
    <TextView
            android:text="AAAA"
            android:layout_width="42dp"
            android:layout_height="21dp"
            android:id="@+id/count_num"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/blue"/>
    <TextView
            android:text="AAA"
            android:layout_width="37dp"
            android:layout_height="22dp"
            android:id="@+id/matched_num"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/blue"/>
    </linearLayout>

    <linearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </linearLayout>

    <linearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
                android:text="@string/scan"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:id="@+id/scan"
                android:background="@color/blue"
                android:textColor="@android:color/white" android:textSize="18sp"/>
        <Button
                android:text="@string/upload"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:id="@+id/upload"
                android:background="@color/blue"
                android:textColor="@android:color/white" android:textSize="18sp"/>

    </linearLayout>


    <ListView
            android:id="@+id/list_item"
            android:scrollbars="vertical"
            android:fadingEdge="vertical"
            android:overScrollMode="never"
            android:dividerHeight="0.5dp"
            android:layout_width="340dp"
            android:layout_height="274dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

    <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/result"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>
</linearLayout>